<!DOCTYPE html>
<html>
<head>
    <title>ServiceNow XML Compare Tool</title>
<link rel="stylesheet" href="styles.css">
</head>  
<body> 
    <!--FORM FIELDS-->
    <form id="form">
        <div style="width:50%;float:left">
            <label for="baseXML">Base System:</label>
            <textarea id="baseXML" name="textarea"  rows="20" cols="125"></textarea>
        </div>

        <div style="width:50%;float:left">
            <label for="customXML">Customized:</label>
            <textarea id="customXML" name="textarea"  rows="20" cols="125"></textarea>
        </div>
        <br>
        <div style="display: inline-flex; padding-top: 20px;">
            <label for="xpath">XPATH Target: </label>
            <textarea id="xpath" name="textarea"  rows="1" cols="20">element</textarea>
        </div>

        <button style="margin-top: 20px; display: block;" type="submit">Submit</button>

    </form>

    <!--HTML WRITE BACK SECTION-->
    <p id="uniqueToBase"></p>
    <p id="uniqueToCustom"></p>
    <p id="similar"></p>

    <script src="script.js"></script>
</body>
</html>